{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=techwatchers;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
